{
  "name": "music-app",
  "version": "1.0.0",
  "private": true,
  "author": "Rivaldi",
  "license": "",
  "homepage": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@material-tailwind/react": "2.1.2",
    "@reduxjs/toolkit": "^2.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.471.1",
    "next": "13.5.3",
    "primereact": "^10.8.4",
    "radix-ui": "^1.0.1",
    "react": "18",
    "react-day-picker": "^9.0.8",
    "react-dom": "18",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.5.1",
    "react-multi-select-component": "^4.3.4",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "sharp": "0.33.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18.2.42",
    "@types/react-dom": "18",
    "autoprefixer": "10",
    "eslint": "8",
    "eslint-config-next": "13.5.4",
    "postcss": "8",
    "tailwindcss": "3",
    "typescript": "5"
  }
}
